# shopl-design-guide-android

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/workflows/: auto-deploy.yml  auto-label-version-pr.yml  auto-pr-update-icon-test.yml  auto-pr-update-icon.yml  create_pr.yml  jira-main-dev-transition.yml  jira-version-pr-close-transition.yml  release-drafter.yml
app/: build.gradle.kts
app/config/detekt/: detekt.yml
app/src/androidTest/java/com/shopl/sdg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shopl/sdg/: MainActivity.kt
app/src/main/java/com/shopl/sdg/enums/: SDGSampleStatus.kt
app/src/main/java/com/shopl/sdg/model/: Components.kt  Foundations.kt  OverviewCardUiModel.kt  SDGSampleBaseTabItem.kt
app/src/main/java/com/shopl/sdg/navigation/: ComponentDestination.kt  FoundationDestination.kt  NavEntryProvider.kt  SDGDestination.kt  TemplateDestination.kt
app/src/main/java/com/shopl/sdg/preview/: SDGSampleBaseComponentParameterProvider.kt  SDGSampleBaseComponentUiState.kt
app/src/main/java/com/shopl/sdg/scene/: ComponentScene.kt  FoundationScene.kt  SDGScene.kt  TemplateScene.kt
app/src/main/java/com/shopl/sdg/screen/: OverviewScreen.kt
app/src/main/java/com/shopl/sdg/screen/component/: AvatarScreen.kt
app/src/main/java/com/shopl/sdg/tmp/: AvatarScreen.kt  BoxBadgeScreen.kt  CapsuleBadgeScreen.kt  EmptyScreen.kt  HomeScreen.kt
app/src/main/java/com/shopl/sdg/ui/: EdgeToEdgeCompat.kt  SDGScaffold.kt
app/src/main/java/com/shopl/sdg/ui/base/: SDGSampleBaseComponentScaffold.kt  SDGSampleBaseGuideLinesContent.kt  SDGSampleBaseScaffold.kt  SDGSampleBaseTab.kt
app/src/main/java/com/shopl/sdg/ui/common/: SDGSampleSpecTab.kt  SDGSampleStatusBox.kt  SDGSampleTypeTab.kt
app/src/main/java/com/shopl/sdg/ui/screen/: MenuScreen.kt  OverviewScreen.kt  SDGSampleBaseScaffold.kt
app/src/main/java/com/shopl/sdg/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/shopl/sdg/util/: ComposeNavigationTransitions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_navi_drawer.xml  icon_sample.xml  logo_sdg.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shopl/sdg/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/com/shopl/sdg/build_logic/: ComposeAndroid.kt  Extensions.kt  KotlinAndroid.kt  PublishingConfig.kt  SDGLibraryPublishingConventionPlugin.kt
build-logic/src/main/kotlin/com/shopl/sdg/build_logic/convention/: AndroidLibraryConventionPlugin.kt  ComposeConventionPlugin.kt  Extensions.kt  HiltAndroidConventionPlugin.kt  SDGLibraryPublishingConventionPlugin.kt
compose-metrics/: app_debug-module.json  sdg_debug-module.json
compose-reports/: app_debug-classes.txt  sdg_debug-classes.txt  sdg_debug-composables.csv  sdg_debug-composables.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdg/: build.gradle.kts  gradle.properties
sdg-common/: build.gradle.kts  gradle.properties
sdg-common/src/main/java/com/shopl/sdg_common/enums/: DisplayType.kt  IconPosition.kt  Keyboard.kt  OutlineType.kt
sdg-common/src/main/java/com/shopl/sdg_common/ext/: DateTimeExt.kt  DpExt.kt  ModifierExt.kt  StringExt.kt
sdg-common/src/main/java/com/shopl/sdg_common/foundation/: CornerRadius.kt  SDGColor.kt  SDGCornerRadius.kt  SDGCornerShape.kt
sdg-common/src/main/java/com/shopl/sdg_common/foundation/spacing/: Gap.kt  Margin.kt  Padding.kt  SDGGap.kt  SDGMargin.kt  SDGPadding.kt  SDGSizeUnit.kt  SDGSpacing.kt  SizeUnit.kt
sdg-common/src/main/java/com/shopl/sdg_common/foundation/typography/: SDGTypeface.kt  SDGTypography.kt
sdg-common/src/main/java/com/shopl/sdg_common/ui/animation/: ShimmerAnimation.kt  ShimmerItem.kt
sdg-common/src/main/java/com/shopl/sdg_common/ui/components/: IOText.kt  NumberPicker.kt  SDGAsyncImage.kt  SDGImage.kt  SDGModalBottomSheet.kt  SDGText.kt
sdg-common/src/main/java/com/shopl/sdg_common/util/: AlignmentUtil.kt  KeyboardUtil.kt  SDGAsyncImage.kt  SDGImage.kt  SDGPopupPreviewContainer.kt  SDGPopupPreviewHost.kt  SDGText.kt  ShimmerAnimation.kt
sdg-resource/: build.gradle.kts  gradle.properties
sdg-resource/src/androidTest/java/com/shopl/sdg_resource/: ExampleInstrumentedTest.kt
sdg-resource/src/main/res/drawable/: admin_badge.xml  avatar_empty.xml  empty_account.xml  empty_detail_payment.xml  empty_member.xml  ic_add_plus.xml  ic_align_bold.xml  ic_aligndown.xml  ic_alignup.xml  ic_alinedown.xml  ic_alineup.xml  ic_barcode.xml  ic_circlewarning.xml  ic_clip.xml  ic_comment.xml  ic_common_camera.xml  ic_common_caution.xml  ic_common_check_s.xml  ic_common_checkbold.xml  ic_common_checksbold.xml  ic_common_circle_s.xml  ic_common_circle_xs.xml  ic_common_company.xml  ic_common_distributor.xml  ic_common_dropdown.xml  ic_common_dropdown_s.xml  ic_common_dropup.xml  ic_common_dropup_s.xml  ic_common_edit.xml  ic_common_group.xml  ic_common_help.xml  ic_common_help2.xml  ic_common_help_line.xml  ic_common_leave.xml  ic_common_list.xml  ic_common_mail.xml  ic_common_memo.xml  ic_common_minus.xml  ic_common_next.xml  ic_common_next_s.xml  (+103 more)
sdg-resource/src/main/res/values/: strings.xml
sdg-resource/src/main/res/values-de/: strings.xml
sdg-resource/src/main/res/values-es/: strings.xml
sdg-resource/src/main/res/values-hu/: strings.xml
sdg-resource/src/main/res/values-ja/: strings.xml
sdg-resource/src/main/res/values-ko/: strings.xml
sdg-resource/src/main/res/values-pt/: strings.xml
sdg-resource/src/main/res/values-th/: strings.xml
sdg-resource/src/main/res/values-vi/: strings.xml
sdg-resource/src/main/res/values-zh-rCN/: strings.xml
sdg-resource/src/main/res/values-zh-rTW/: strings.xml
sdg-resource/src/test/java/com/shopl/sdg_resource/: ExampleUnitTest.kt
sdg/src/androidTest/java/com/shopl/sdg/: ExampleInstrumentedTest.kt
sdg/src/main/java/com/shopl/sdg/util/: SDGBottomButton.kt  SDGBoxBadge.kt
(+271 files in other folders)
