[versions]
# Android gradle plugin
androidGradlePlugin = "8.10.0"

# AndroidX
## https://developer.android.com/jetpack/androidx/releases/core
androidxCoreKtx = "1.16.0"
## https://developer.android.com/jetpack/androidx/releases/lifecycle
androidxLifecycle = "2.9.0"
## https://developer.android.com/jetpack/androidx/releases/activity
androidxActivityCompose = "1.10.1"

# Compose
## https://developer.android.com/develop/ui/compose/bom/bom-mapping
composeBom = "2025.05.01"

# Kotlin
## https://github.com/JetBrains/kotlin
kotlin = "2.1.20"
# https://github.com/Kotlin/kotlinx.collections.immutable
kotlinxImmutable = "0.3.7"

# Coil
## https://github.com/coil-kt/coil
coilCompose = "3.2.0"

# Hilt
## https://github.com/google/dagger/releases
hilt = "2.51.1"

# Joda - DateTime
## https://www.joda.org/joda-time/
joda = "2.12.5"

# Kotlin Symbol Processing
## https://github.com/google/ksp/
ksp = "2.0.0-1.0.22"

# Test
## https://github.com/junit-team/junit4
junit = "4.13.2"
## https://developer.android.com/jetpack/androidx/releases/test
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
compose-runtime = { module = "androidx.compose.runtime:runtime"}

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }

kotlinx-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxImmutable" }

hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

joda = { group = "net.danlew", name = "android.joda", version.ref = "joda" }

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

